<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centre les éléments horizontalement */
        }

        img {
            max-width: 200px; /* Ajustez la taille de l'image selon vos besoins */
            height: auto;
            margin-top: 20px; /* Marge entre l'image et les autres éléments */
        }

        p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <p> Profile </p>
    <br>
    
    <div class="container">
        {% if request.user.is_authenticated %}
            <p>Bienvenue, {{ request.user.first_name }} {{ request.user.last_name }}!</p>
            <h3> votre email est :  {{request.user.email}} </h3>
            <br>
            <img src="{{ request.user.profile.avatar.url }} " />
        {% else %}
            <p>Bienvenue, visiteur!</p>    
        {% endif %}    
    </div>
    <a href="{% url 'logout' %}">Logout</a>
</body>
</html>
